# SIGECLIN_GP

./: .dockerignore  .gitignore  DESIGN.md  DOCUMENTACION_SIGECLIN_V3.md  Dockerfile  INFORME_ANALISIS_SILABO_SIGECLIN.md  Mnj-Gracias  PRODUCT.md  README.md  SIGECLIN_DOCUMENTACION.md  SIGECLIN_LOGICA_Y_FLUJO.md  SIGLECLIN_GP_v3.0.md  application.properties  docker-compose.yml  estructura.txt  farmacia_check.js  pom.xml  sigeclin_auditoria_sistema.md  sigeclin_logic_and_flow_walkthrough.md  system_and_compliance_report.md  system_security_report.md
.github/workflows/: ci.yml
BOOT-INF/classes/templates/clinico/: farmacia_lista.html
ciex/: codigos_activos.csv  imagenes.csv  laboratorio.csv  procedimientos_cpt.csv
docs/: ANALISIS_MEJORAS_SISTEMA.md  DISEÑO_BASE_DATOS_MER.md  ENTREGABLES_TECNICOS_SUSTENTACION.md  EVALUACION_ENTREGABLES.md  FRONTEND.md  FRONTEND_DESIGN_ANALYSIS.md  INFORME_ARQUITECTURA_Y_BUENAS_PRACTICAS.md  LOGICA_FLUJO_SISTEMA.md  PLANIFICACION_PROYECTO_PMBOK.md  manual_usuario.md
docs/bpmn/: flujo_atencion.bpmn
docs/prototipos/: README.md
scratch/: DataPurge.java  DbCheck.java  ListUsers.java  QuerySchema.java  extract_docs.py
scripts/: backup_db.ps1  backup_db.sh
src/main/java/com/sigeclin/: SigeclinApplication.java
src/main/java/com/sigeclin/clinico/controller/: ApoyoDiagnosticoController.java  AuthApiController.java  CajaController.java  ConsultaController.java  FarmaciaApiController.java  HistoriaClinicaController.java  LaboratorioApiController.java  MedicamentoApiController.java  TriajeController.java
src/main/java/com/sigeclin/clinico/dto/: ApiResponse.java  ConsultaRequest.java  DispensarRequest.java  LoteRequest.java
src/main/java/com/sigeclin/clinico/model/: AlergiaPaciente.java  AuditoriaAcceso.java  Consulta.java  DetalleReceta.java  DiagnosticoConsulta.java  Dispensacion.java  LoteMedicamento.java  OrdenMedica.java  RecetaMedica.java  ResultadoLaboratorio.java  Triaje.java
src/main/java/com/sigeclin/clinico/repository/: AlergiaPacienteRepository.java  AlergiaRepository.java  AuditoriaRepository.java  ConsultaRepository.java  DetalleRecetaRepository.java  DiagnosticoConsultaRepository.java  DispensacionRepository.java  LoteMedicamentoRepository.java  OrdenMedicaRepository.java  RecetaRepository.java  ResultadoLaboratorioRepository.java  TriajeRepository.java
src/main/java/com/sigeclin/clinico/service/: ApoyoDiagnosticoService.java  AuditoriaService.java  ConsultaService.java  FarmaciaService.java  HistoriaClinicaService.java  IApoyoDiagnosticoService.java  IAuditoriaService.java  IConsultaService.java  IHistoriaClinicaService.java  IRecetaService.java  ITriajeService.java  LaboratorioService.java  RecetaService.java  TriajeService.java
src/main/java/com/sigeclin/config/: AuditInterceptor.java  AuditoriaClinicaAspect.java  AuthenticationEvents.java  BackupCronJob.java  CacheConfig.java  CryptoConverter.java  DataFixRunner.java  MassiveSeeder.java  PasswordForceInterceptor.java  SecurityConfig.java  SystemInitializer.java  TipoPersonalFixer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sigeclin/config/audit/: AuditRevisionEntity.java  AuditRevisionListener.java
src/main/java/com/sigeclin/controller/: MainController.java
src/main/java/com/sigeclin/exception/: AlergiaActivaException.java  GlobalExceptionHandler.java
src/main/java/com/sigeclin/filiacion/controller/: GestionPacienteController.java  PacienteController.java  PersonalController.java
src/main/java/com/sigeclin/filiacion/model/: Paciente.java  Persona.java  Personal.java  TipoDocumento.java  Usuario.java
src/main/java/com/sigeclin/filiacion/repository/: PacienteRepository.java  PersonalRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
src/main/java/com/sigeclin/filiacion/service/: IPacienteService.java  IPersonalService.java  PacienteService.java  PersonalService.java
src/main/java/com/sigeclin/maestras/config/: Cie10Seeder.java
src/main/java/com/sigeclin/maestras/controller/: Cie10RestController.java  ServicioController.java
src/main/java/com/sigeclin/maestras/model/: Cie10.java  Examen.java  Medicamento.java  Servicio.java
src/main/java/com/sigeclin/maestras/repository/: Cie10Repository.java  ExamenRepository.java  MedicamentoRepository.java  ServicioRepository.java
src/main/java/com/sigeclin/maestras/service/: Cie10Service.java  ICie10Service.java  IMaestrasService.java  MaestrasService.java
src/main/java/com/sigeclin/reportes/controller/: ReporteController.java
src/main/java/com/sigeclin/reportes/service/: ReporteExcelService.java
src/main/java/com/sigeclin/seguridad/model/: Rol.java
src/main/java/com/sigeclin/service/: DashboardService.java  IDashboardService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  migrations.sql  schema.sql
src/main/resources/static/css/: main.css  premium-theme.css
src/main/resources/templates/: dashboard.html  error_page.html  layout.html  login.html
src/main/resources/templates/admission/: registro.html
src/main/resources/templates/clinico/: caja_pago.html  certificado_medico.html  consulta_cola.html  consulta_espera.html  consulta_form.html  farmacia_catalogo.html  farmacia_lista.html  historia_3_columnas.html  informe_laboratorio.html  laboratorio_lista.html  receta_impresion.html  referencia_impresion.html  triaje_busqueda.html  triaje_registro.html  voucher_impresion.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/filiacion/: pacientes_lista.html  personal_lista.html
src/main/resources/templates/maestras/: servicios.html
src/main/resources/templates/reportes/: dashboard.html
src/main/resources/templates/seguridad/: cambiar_password.html
src/test/java/: HashTest.java
src/test/java/com/sigeclin/: SigeclinIntegrationTest.java  TestDB.java
src/test/java/com/sigeclin/config/: BackupCronJobTest.java  CryptoConverterTest.java  SecurityAuthorizationTest.java
src/test/resources/: application-test.properties
src/test/resources/ciex-test/: cie10_test.csv  diagnosticos_cie10.csv
(+14 files in other folders)
